<!DOCTYPE HTML>
<html lang="en">
<head>

    <style>
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #428CE2
   }

   header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: white;
}

.logo {
    font-size: 36px;
    font-weight: bold;
    color: #66BB6A;
}

.nav-links a:hover {
    color: #66BB6A;
}

.contact-board{

    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #66BB6A;

}

footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: white;
    text-align: center;
}

.footer-left, .footer-center, .footer-right {
    width: 30%;
}

.footer-left ul {
    list-style: none;
    padding: 0;
}

.footer-left a {
    color: #428CE2;
    text-decoration: none;
}

.footer-left a:hover {
    color: #66BB6A;
}

.footer-center h3, .footer-left h3, .footer-right h3{
    color: #66BB6A;
}

.footer-center a{
    color: #428CE2;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #428CE2;
    font-weight: bold;
}
    
      </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    
</head>

<header>
    <div class="logo">M.M.B</div>
    <nav class="nav-links">
        
        <a href="index.html">HOME</a>
        <a href="quote.html">GET A QUOTE</a>
        <a href="projects.html">PROJECTS</a>
        <a href="about.html">ABOUT</a> 
</nav>
</header>

<body>

    <img src="4.png">

    <section id="contact">
        <div class="contact-board">
        <h2>Contact Me</h2>
         <p>If you have any questions, opportunities, or just want to connect, feel free to reach out to me through the form below or contact me via email or phone.</p>

        <p><strong>Email:</strong> maatlamotsholathebebowelo@gmail.com</p>
        <p><strong>Phone:</strong> +267 73 724 462</p>
        </div>
       

    </section>

</body>

<footer>
    <div class="footer-left">
        <h3>Quick Links</h3>
        <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="quote.html">GET A QUOTE</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
        </ul>
    </div>

    <div class="footer-center">
        <h3>Socials & Contact</h3>
        <p>maatlamotsholathebebowelo@mail.com</p>
        <p><a href="https://www.linkedin.com/in/motsholathebe-bowelo-a6ba96292/">LinkedIn</a></p>
        <p><a href="https://github.com/project-mmb">Github</a></p> 
    </div>

    <div class="footer-right">
        <h3>Technologies Used</h3>
        <p>HTML</p>
        <P>CSS</P>
        <p>Github</p>
        <p>Visual Studio Code</p>
        <p>Vistacreate</p>
          
        
    </div>
</footer>

</html>