<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS :)</title>

    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    
}

 header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: white;
}

.logo {
    font-size: 36px;
    font-weight: bold;
    color: #66BB6A;
}

.nav-links a:hover {
    color: #66BB6A;
}
.Projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 60px;
    justify-content: center;
}

.projectsec {
    background-color: white;
    border: 1px solid #66BB6A;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.projectsec h2{
    color: #428CE2;
}

.project-header h2 {
    color: #66BB6A;
}

.project-header p{
    color: #428CE2;
}

.project-header{
    text-align: center;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: white;
    text-align: center;
}

.footer-left, .footer-center, .footer-right {
    width: 30%;
}

.footer-left ul {
    list-style: none;
    padding: 0;
}

.footer-left a {
    color: #428CE2;
    text-decoration: none;
}

.footer-left a:hover {
    color: #66BB6A;
}

.footer-center h3, .footer-left h3, .footer-right h3{
    color: #66BB6A;
}

.footer-right p, .footer-center p{
    color: #428CE2;
}

.footer-center a{
    color: #428CE2;
}


nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #428CE2;
    font-weight: bold;
}

img{
               max-width: 100%;
            }
    </style>
</head>

<header>
    <div class="logo">M.M.B</div>
    <nav class="nav-links">
        
        <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        <a href="quote.html">GET A QUOTE</a>
        <a href="about.html">ABOUT</a> 
    </nav>
    
</header>

 <body>

    <section class="project-header">

        <h2>PROJECTS</h2>
        <img src="3.png">
        <p>My technological endeavours are shown in the varied portfolio below, which covers a number of important areas of interest. Here is a selection of web development projects that demonstrate my capacity to create engaging and intuitive online environments. Entering the field of cybersecurity, I have worked on projects aimed at improving threat mitigation and digital security. Projects that show my proficiency with data analysis and predictive modelling also reflect my investigation of AI and machine learning. Lastly, I've worked on networking projects, honing my management and design abilities.</p>
        </section>
    
       <section class="Projects">
    
           <div class="projectsec">
               <h2>Coming Soon</h2>
           </div>
    
           <div class="projectsec">
               <h2>Coming Soon</h2>
           </div>
    
           <div class="projectsec">
               <h2>Coming soon</h2>
           </div>
    
           <div class="projectsec">
               <h2>Coming soon</h2>
           </div>
    
           <div class="projectsec">
               <h2>Coming soon</h2>
           </div>
    
           <div class="projectsec">
               <h2>Coming soon</h2>
           </div>
    
           <div class="projectsec">
               <h2>Coming Soon</h2>
           </div>
           
           <div class="projectsec">
               <h2>Coming Soon</h2>
           </div>
    
           <div class="projectsec">
               <h2>Coming Soon</h2>
           </div>
    
           <div class="projectsec">
            <h2>Coming Soon</h2>
        </div>
    
        <div class="projectsec">
            <h2>Coming Soon</h2>
        </div>
    
        <div class="projectsec">
            <h2>Coming soon</h2>
        </div>
    
        <div class="projectsec">
            <h2>Coming soon</h2>
        </div>
    
        <div class="projectsec">
            <h2>Coming soon</h2>
        </div>
    
        <div class="projectsec">
            <h2>Coming soon</h2>
        </div>
    
        <div class="projectsec">
            <h2>Coming Soon</h2>
        </div>
    
       </section>

 </body>
   
   <footer>
    <div class="footer-left">
        <h3>Quick Links</h3>
        <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="quote.html">GET A QUOTE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
        </ul>
    </div>

    <div class="footer-center">
        <h3>Socials & Contact</h3>
        <p><a href="https://www.linkedin.com/in/motsholathebe-bowelo-a6ba96292/">LinkedIn</a></p>
        <p><a href="https://github.com/project-mmb">Github</a></p> 
    </div>

    <div class="footer-right">
        <h3>Technologies Used</h3>
        <p>HTML</p>
        <P>CSS</P>
        <p>Github</p>
        <p>Visual Studio Code</p>
        <p>Vistacreate</p>
          
        
    </div>
   </footer>

</html>