<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIENTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #428CE2
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: white;
}

.logo {
    font-size: 36px;
    font-weight: bold;
    color: #66BB6A;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: white;
    text-align: center;
}

.footer-left, .footer-center, .footer-right {
    width: 30%;
}

.footer-left ul {
    list-style: none;
    padding: 0;
}

.footer-left a {
    color: #428CE2;
    text-decoration: none;
}

.footer-left a:hover {
    color: #66BB6A;
}

.footer-center h3, .footer-left h3, .footer-right h3{
    color: #66BB6A;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #428CE2;
    font-weight: bold;
}

.quoteheader h2{
    text-align: center;
    color: #66BB6A;
}

.quoteheader p{
    text-align: center;
}

quote-header{
    text-align: center;
    color: #66BB6A;
}

h2{
    text-align: center;
    color: #66BB6A;
}
    </style>
</head>

<header>
    <div class="logo">M.M.B</div>
    <nav class="nav-links">
        
        <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        <a href="projects.html">PROJECTS</a>
        <a href="about.html">ABOUT</a> 
    </nav>
    
</header>


<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

   <div class="quoteheader">
     <h2>GET A QUOTE</h2>
      <p>In order to provide you the information you need to make an informed choice, I will assess your needs and provide a thorough, upfront price that includes the suggested solutions, deadlines, and related expenses.So let's get it done</p>
    </div>


    <div class="quote-header">
        <h2>Let's Get It Done!!!</h2>
    </div>
    <form action="/action_page.php">
    

        <div class="mb-3 mt-3">
          <label for="Full Name" class="form-label">Full Name:</label>
          <input type="Full Name" class="form-control" id="name" placeholder="Enter your full names" name="name">
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Email Address:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your contact" name="contacts">

          <div class="mb-3">
            <label for="contact" class="form-label">Contact Info:</label>
            <input type="contact" class="form-control" id="contact" placeholder="Enter your email address" name="email">

            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number:</label>
                <input type="contact" class="form-control" id="number" placeholder="Enter your number" name="number">

                <div class="mb-3">
                    <label for="Entity Name" class="form-label">Business/Organisation Name:</label>
                    <input type="bname" class="form-control" id="contact" placeholder="Enter the name of your organization" name="cname">
                              <h2>What service do you need?</h2>   

                              <ul>
<li>
<div class="form-check mb-3">
<label class="form-check-label">
<input class="form-check-input" type="checkbox" name="remember"> Cybersecurity
</label>
</li>

<li>
<div class="form-check mb-3">
<label class="form-check-label">
<input class="form-check-input" type="checkbox" name="remember"> Networking
  </label>
</li>

<li>
<div class="form-check mb-3">
<label class="form-check-label">
<input class="form-check-input" type="checkbox" name="remember"> JAVA Software Development
</label>
</li>

<li>
<div class="form-check mb-3">
<label class="form-check-label">
<input class="form-check-input" type="checkbox" name="remember"> Artificial Intelligence/Machine Learning
</label>
</li>

<li>
<div class="form-check mb-3">
    <label class="form-check-label">
    <input class="form-check-input" type="checkbox" name="remember"> Other
    </label>
</li>
</ul>

<h2>Addition Project information</h2>

<label for="comment">Comments:</label>
<textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                                    
                    
        <button type="submit" class="btn btn-primary">Submit</button>

      </form>
    
</body>

<footer>
    <div class="footer-left">
        <h3>Quick Links</h3>
        <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
        </ul>
    </div>

    <div class="footer-center">
        <h3>Socials & Contact</h3>
        <p><a href="https://www.linkedin.com/in/motsholathebe-bowelo-a6ba96292/">LinkedIn</a></p>
        <p><a href="https://github.com/project-mmb">Github</a></p> 
    </div>

    <div class="footer-right">
        <h3>Technologies Used</h3>
        <p>HTML</p>
        <P>CSS</P>
        <p>Github</p>
        <p>Visual Studio Code</p>
        <p>Vistacreate</p>
          
        
    </div>
   </footer>
</html>